{"name":"","short_name":"","icons":[{"src":"https://1.bp.blogspot.com/-Zmgge4sPB9s/X4pK_fVTGvI/AAAAAAAAAFI/3Z7n984Yq8EHe6JllppB4d-FZyq7wlN9wCLcBGAsYHQ/s192/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-NY2m9mNZcH0/X4pK_RSQUEI/AAAAAAAAAFM/F5dST8Oh53490I-2qzsUQx80z3x728i9gCLcBGAsYHQ/s512/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#ffffff","background_color":"#ffffff","display":"standalone"}